# biohackathon-projects-2022

./: ProteinStructure_v0.6-DRAFT.json  README.md  computationalWorfklow2.0.jsonld
1/: README.md  paper.md
1/DIME_nutrition_test/: DIME_004_Baseline_11.11.21.csv  DIME_004_high_bioactive_11.11.21.csv  DIME_004_low_bioactive_11.11.21.csv  DIME_005_Baseline_30.11.21.csv  DIME_005_high_bioactive_30.11.21.csv  DIME_005_low_bioactive_30.11.21.csv  DIME_006_Baseline_09.12.21_fv.csv  DIME_006_high_bioactive_02.12.21.csv  DIME_006_low_bioactive_02.12.21.csv
1/read/: README.md
1/sources/: APIs.md  ont_dbNP.md  readme.md
1/workflow/: Nutrition_ontology.Rmd  Nutrition_ontology.nb.html  databases_ontologies.csv  example_code.R  example_results.csv  getting_data_from_zooma.Rmd  ols_exact_matching.R  unique_list_df.csv
10/: README.md
11/: README.md
12/: README.md
13/: README.md
14/: README.md
15/: README.md
15/bhxiv/: paper.bib  paper.md
16/: README.md
17/: README.md
18/: README.md
19/: README.md
2/: README.md
20/: README.md
21/: README.md
22/: README.md
22/Drops_Phenotyping_Network/: a_dXJuOlVSR0kvc3R1ZHkvQ2FtMTE=_virtual_trial.txt  (+123 more)
23/: README.md
24/: README.md
25/: Available_ressources.md  Contributing.md  README.md
26/: README.md
27/: 01_ena_WEBIN_XML.xml  02_ena_WEBIN_INVALID_FILE_TYPE_XML.xml  03_ena_WEBIN_VALID_SIMPLE_TRANSCRIPTOME_STUDY_XML.xml  04_ena_WEBIN_ANALYSIS_XML.xml  BH2022_ISAJSON_ENA_mapping.tsv  README.md  isa_seek-investigation19.json  isa_seek-investigation20_p14.json  paper.bib  paper.md  pseudocode.md  working_doc.md
27/ISASRAProject27/: README.md  build.gradle  settings.gradle
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/: IsaJsonWebinSubmissionApplication.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/biosamples/: BioSampleClientEnvironment.java  BioSamplesProperties.java  BioSamplesSubmitter.java  BiosamplesClientInstance.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/biosamples/model/: Attribute.java  Contact.java  ExternalReference.java  Organization.java  Publication.java  Relationship.java  RelationshipType.java  Sample.java  SubmittedViaType.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/biosamples/service/: BioSamplesSubmitter.java  CharacteristicDeserializer.java  CharacteristicSerializer.java  CustomInstantDeserializer.java  CustomInstantSerializer.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/model/: Assay.java  Category.java  Characteristic.java  CharacteristicCategory.java  CharacteristicType.java  Comment.java  Component.java  ComponentType.java  DataFile.java  DerivesFrom.java  ExecutesProtocol.java  FactorValue.java  Input.java  Investigation.java  IsaJson.java  Materials.java  MeasurementType.java  NextProcess.java  OtherMaterial.java  Output.java  Parameter.java  ParameterName.java  ParameterValue.java  Person.java  PreviousProcess.java  ProcessSequence.java  Protocol.java  ProtocolType.java  Role.java  Sample.java  Source.java  Study.java  TechnologyType.java  Unit.java  Value.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/sra/: Creator.java  SRAExperimentXmlCreator.java  SRAProjectXmlCreator.java  SRARunXmlCreator.java  SRAStudyXmlCreator.java  SRAWebinSubmissionXmlCreator.java
27/ISASRAProject27/src/main/java/com/elixir/biohackaton/ISAToSRA/sra/service/: Creator.java  SRAExperimentXmlCreator.java  SRAProjectXmlCreator.java  SRARunXmlCreator.java  SRAStudyXmlCreator.java  SRAWebinSubmissionXmlCreator.java  WebinSubmitter.java
27/ISASRAProject27/src/test/java/com/elixir/biohackaton/ISAToSRA/: IsaJsonWebinSubmissionApplicationTests.java
28/: README.md
29/: README.md
3/: README.md
30/: README.md
31/: README.md
32/: README.md
33/: README.md
34/: README.md
35/: README.md
4/: README.md
5/: README.md
6/: Galaxy-Workflow-ERGA_ONT_assembly_pipeline.ga  Galaxy-Workflow-Final_QC.ga  Galaxy-Workflow-Meryl_DB_From_Illumina.ga  README.md
7/: README.md
8/: README.md
9/: README.md
(+70 files in other folders)
