#endpoint: https://query.wikidata.org/
SELECT ?jrcLabel (GROUP_CONCAT(CONCAT("PMID:",?pubmed);separator="|") AS ?pubmed) WHERE {
  ?jrc ^wdt:P921 / wdt:P698 ?pubmed .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
  VALUES ?jrc {
wd:Q27918612 wd:Q47461406 wd:Q47461416 wd:Q47461418 wd:Q47461419 wd:Q47461422
wd:Q47462004 wd:Q47462008 wd:Q47462022 wd:Q47468470 wd:Q47468473 wd:Q78642247
wd:Q47468478 wd:Q78642927 wd:Q78643426 wd:Q47461933 wd:Q94632421 wd:Q58631733
wd:Q78598603 wd:Q47462019 wd:Q47462603 wd:Q47462617 wd:Q47462619 wd:Q115929958
wd:Q87125303 wd:Q78603081 wd:Q87124091 wd:Q58630711 wd:Q116032622 wd:Q116032623
wd:Q115764312 wd:Q116032625 wd:Q116032626 wd:Q116032627 wd:Q116032629 wd:Q116032630
wd:Q116032631 wd:Q116032633 wd:Q113720986 wd:Q116032634 wd:Q115930118 wd:Q94632692
wd:Q75188647 wd:Q75188523 wd:Q75188316
}
} GROUP BY ?jrcLabel
