observationLevels[REPLICATE>BLOCK>PLOT]	observationLevels[REPLICATE>BLOCK>PLOT>PLANT]	observationLevels[REPLICATE>BLOCK]	observationLevels[REPLICATE]	observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	L14	W9	W12	L15	L13	L12	W10	W15	W8	L10	W14	L9	W13	TnbL	L8	W11	L11
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												78					
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	92
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					81												
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.5															
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.5	
3	1	1	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8				
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												74					
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	83
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					81												
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8															
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																10	
3	8	1	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													10.2				
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										75							
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						81											
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	69																
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.2										
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9														
589	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.5						
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										76							
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						84											
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	68																
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.8										
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.2														
1022	5	2	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8						
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												74					
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	89
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					85												
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		9															
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																9.8	
397	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													9.5				
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												82					
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	81
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					77												
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.8															
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.2	
1022	2	2	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8				
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												80					
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	84
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					79												
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.2															
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.5	
1022	6	2	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													7.8				
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												77					
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	81
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					73												
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8.2															
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.5	
589	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8.4				
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										85							
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						86											
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	87																
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7										
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9.4														
397	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.2						
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										74							
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						89											
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	79																
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							9										
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			10														
397	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9						
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														15			
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint															72		
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										76							
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						77											
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint									7.2								
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.2										
1022	1	2	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												70					
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	78
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					65												
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		6.8															
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.5	
589	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													7.3				
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	78
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					84												
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				79													
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7	
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8				
905	10	22	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								7.8									
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												71					
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	87
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					83												
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7															
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																9.5	
3	5	1	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													9.5				
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										62							
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						74											
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	79																
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8										
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			10														
3	2	1	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9						
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										73							
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						88											
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	85																
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5										
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9.5														
3	7	1	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											10						
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	85
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					91												
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				76													
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																9	
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													9				
3	3	1	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								8.5									
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												74					
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	84
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					82												
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8															
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																10.5	
3	6	1	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													10.5				
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										86							
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						97											
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	82																
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							9.5										
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9.7														
397	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.5						
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										87							
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						89											
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	91																
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.2										
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9														
397	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9.4						
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										72							
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						82											
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	76																
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.8										
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
589	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.8						
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										70							
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						85											
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	76																
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8										
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9.5														
397	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9						
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint															76		
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										100							
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						85											
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint									7								
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							9.5										
397	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.5														
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												79					
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	91
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					79												
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.2															
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.8	
905	6	22	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8.7				
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										75							
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						77											
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	66																
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7										
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7.5														
1022	10	2	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8						
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										79							
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						90											
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	72																
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.3										
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.4														
905	7	22	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.4						
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												74					
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	79
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					67												
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.5															
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.8	
589	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8				
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										74							
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						77											
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	70																
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5										
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
589	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.2						
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										73							
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						88											
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	78																
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.2										
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			9														
905	1	22	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9.5						
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												70					
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	87
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					71												
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.8															
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8	
1022	4	2	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8.5				
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										77							
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						82											
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	62																
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.6										
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7.5														
589	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.2						
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										70							
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						82											
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	75																
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5										
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.2														
905	5	22	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7						
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										73							
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						88											
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	76																
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5										
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
905	2	22	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.2						
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										72							
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						80											
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	74																
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7										
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
589	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											9						
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										72							
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						89											
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	75																
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5										
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.3														
905	8	22	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.2						
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										76							
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						92											
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	79																
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.8										
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.5														
397	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.5						
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												78					
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	86
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					81												
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8.5															
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																9.8	
589	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													9				
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										71							
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						81											
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	69																
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5										
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7														
1022	7	2	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.5						
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												76					
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	75
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					72												
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.7															
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.2	
1022	8	2	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													7.2				
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										69							
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						80											
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	75																
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5										
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7.5														
3	10	1	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.5						
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												76					
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	79
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					66												
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8															
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.5	
589	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													6.5				
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										87							
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						84											
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	85																
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.5										
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			10.5														
397	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											10						
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												73					
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	78
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					72												
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		6.8															
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.8	
905	3	22	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													7				
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										82							
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						82											
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	72																
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6										
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7.5														
905	9	22	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											7.8						
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												70					
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	76
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					86												
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		8.4															
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																8.5	
3	4	1	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													7.5				
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														16			
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												70					
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																	77
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					71												
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.5															
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																7.8	
1022	3	2	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													8				
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										70							
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						87											
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	78																
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5										
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8														
3	9	1	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.5						
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										78							
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						74											
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	55																
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5										
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			6.5														
1022	9	2	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											6						
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														17			
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										79							
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						86											
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	77																
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8										
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			7.5														
905	4	22	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.4						
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														18			
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										83							
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						90											
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	73																
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.4										
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			8.6														
397	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											8.2						
