observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	GY_Adj_tha	KW	MFLW_D20deg	GN
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				285.6936223035
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		69.2074574864		
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			69.5581771233	
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	4333.4467140656			
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				235.9488047066
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		70.9936997075		
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			75.028450203	
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	4172.533299062			
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				310.3716846103
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		71.723346214		
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			72.4014508283	
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	3418.0187641352			
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				275.1347813526
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		72.7486445921		
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			74.4100670791	
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	3887.4439103788			
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				305.9541567666
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		69.60078229		
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			71.257167096	
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	3095.5567440784			
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				294.8294669928
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		67.8805175705		
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			68.494570133	
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	3296.2699212284			
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				301.8545632355
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		73.9877659848		
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			74.5147330087	
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	3706.7376815685			
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				293.4988986233
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		72.363537464		
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			73.2839794615	
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	4026.7944777909			
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				324.3790619222
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		71.281450643		
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			71.4564111913	
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	3407.8789594029			
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				286.9406687818
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		74.8841422878		
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			77.9685527191	
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	4175.4600181392			
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				287.4228461297
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		72.2428176259		
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			72.7574868508	
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	4929.1623922289			
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				221.1378028986
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		72.6864073249		
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			74.7534689962	
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	4171.1770603737			
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				265.7123735508
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		71.6285639629		
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			72.7014968019	
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	4023.072433029			
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				246.9231414447
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		74.6480447817		
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			74.5431390755	
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	4137.2846385709			
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				299.4844118645
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		74.1556402719		
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			75.7384481923	
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	4182.7736105213			
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				303.8023258267
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		72.9681816368		
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			75.7507425596	
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	4449.313991234			
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				273.6998731228
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		75.0837102756		
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			77.0221515862	
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	4924.3686646588			
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				303.8434429626
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		69.9044758674		
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			71.2680704226	
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	3957.6505861985			
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				282.4299617266
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		70.5555159699		
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			72.3218416901	
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	4185.0664453834			
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				303.9650615813
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		75.061309894		
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			75.5179445382	
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	3488.1072340416			
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				287.927740597
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		74.6646861264		
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			75.3155699945	
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	3780.1068195985			
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				318.9135817231
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		69.9232822614		
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			69.9390302795	
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	4056.8044359016			
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				291.2630399606
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		71.9224985051		
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			72.1198007969	
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	4202.111920699			
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				284.6178767785
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		69.7645367993		
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			71.1807727567	
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	3877.3449175847			
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				312.0073348989
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		75.2645172893		
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			75.9064325904	
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	4098.7844382688			
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				297.0351350148
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		73.4910511658		
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			73.6517097775	
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	4713.227078851			
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				290.7353748563
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		69.7801224818		
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			69.554723684	
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	3266.2014066412			
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				327.9818108281
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		71.4428679765		
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			74.6727712464	
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	4231.9805270859			
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				228.6122474177
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		72.0521346855		
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			73.0190481479	
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	5153.591925504			
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				292.4311161155
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		71.5295724203		
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			71.5422200297	
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	4629.2398646691			
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				311.2295436649
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		72.205756286		
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			72.826346061	
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	4150.6045725817			
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				235.4259187589
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		72.1186627071		
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			73.9334713856	
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	5059.8079717978			
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				287.3642812016
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		72.3533248146		
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			73.6048224374	
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	4125.5748891499			
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				288.3609925266
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		71.9758282649		
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			73.6217805845	
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	4328.3704471222			
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				287.3961186266
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		73.5651462658		
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			73.9866978594	
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	3957.563187389			
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				273.3610407266
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		73.9309161967		
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			73.8532544837	
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	3558.3513440203			
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				308.7923504618
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		67.7779579443		
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			69.1890242819	
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	3905.3232817182			
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				281.5437625621
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		70.8741168897		
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			71.870446673	
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	4214.209859229			
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				255.6067867521
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		70.2464364706		
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			74.5530813531	
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	4346.5598314074			
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				298.0454395845
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		73.2089804132		
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			74.2143127801	
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	3610.9847962752			
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				331.3709985291
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		72.5121156593		
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			75.039228094	
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	3950.5128004588			
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				298.9791485883
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		70.9453471549		
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			72.865169871	
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	4697.0279577435			
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				323.2179276688
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		70.1108680373		
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			71.5609973786	
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	3881.5748677151			
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				321.3801003559
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		70.9662133857		
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			71.4207216806	
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	4269.3664643469			
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				272.8182482667
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		69.7536165834		
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			71.6179974423	
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	3804.1678739997			
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				273.4094957568
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		70.6178265166		
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			72.5964717343	
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	4403.5391399931			
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				315.8621042551
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		75.3900443879		
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			76.2453198554	
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	3308.0906645726			
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				309.5641054792
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		75.2945192273		
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			78.0858725382	
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	3657.7247349223			
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				292.0876731871
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		70.8541058405		
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			72.0030249425	
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	4472.7827108171			
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				286.9994064781
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		73.6922037083		
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			73.8070818495	
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	4020.253116579			
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				279.2778235352
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		71.0517971633		
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			72.7435105028	
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	3402.0914659907			
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				283.6247223984
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		72.6606077843		
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			73.9547625273	
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	4550.5353377851			
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				316.1247826982
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		74.8733657652		
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			75.0681093563	
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	3232.3872838999			
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				276.9556611652
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		73.4563478451		
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			75.1539377616	
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	3648.9867944763			
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				278.119453693
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		73.1924309855		
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			74.2103711727	
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	4612.0437574015			
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				302.6344224028
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		68.9059123051		
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			71.4037495225	
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	3802.1367677939			
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				308.4181712151
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		71.5369643411		
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			73.2913703585	
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	3552.862694859			
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				277.3092312644
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		71.3769985074		
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			73.7253604335	
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	4128.6886192778			
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				220.1634093697
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		72.1193888108		
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			72.5050125453	
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	4714.4345052149			
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				238.465068314
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		70.547947931		
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			72.6262043636	
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	4207.7785791837			
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				279.3994684679
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		70.5740687836		
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			72.0572179613	
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	3624.5188797536			
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				265.0300206784
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		73.8364695822		
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			74.6661941958	
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	4673.0961604476			
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				305.1567343756
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		70.5592545845		
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			71.9371686412	
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	4636.3014178279			
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				299.8339118083
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		70.7153046465		
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			73.4284590587	
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	4397.0514874167			
