observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	GY_Adj_tha	KW	MFLW_D20deg	GN
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				261.8657177848
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		69.9699482069		
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			72.1096001867	
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	2404.4950624232			
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				285.9559577955
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		71.4455265673		
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			72.733574516	
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	1823.6589290191			
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				308.2763665411
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		67.4197169988		
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			70.6076824534	
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	1934.3111746931			
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				324.6523410496
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		67.8265532571		
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			68.4213195291	
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	2154.1416656601			
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				334.102580961
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		65.6442601301		
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			67.9332139986	
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	1844.6582208622			
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				299.4076636357
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		65.9373326531		
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			68.5481304791	
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	2221.7805716589			
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				332.6168985449
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		67.1282030214		
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			70.2461748022	
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	1758.0196019896			
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				310.5875209055
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		67.5368187711		
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			71.1395656907	
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	1584.6144073619			
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				332.7443758216
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		66.9543365402		
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			66.2919254179	
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	1917.3623242331			
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				354.9089527073
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		66.6432338396		
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			69.3455258634	
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	1909.4336445186			
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				331.7920409708
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		68.4637254968		
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			69.5934824734	
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	1320.7041783202			
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				332.2189205362
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		67.388216547		
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			66.9809932455	
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	1999.9361254109			
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				325.9192504133
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		67.6132422201		
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			69.7470545825	
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	2226.0319077302			
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				311.6628370738
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		64.2777364175		
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			67.1812815713	
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	1856.1557969359			
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				286.2105994498
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		67.806948849		
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			70.1823731669	
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	2515.552957252			
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				329.59267545
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		67.3623995237		
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			71.2513780576	
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	1643.8719245009			
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				329.2564506065
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		64.0700177563		
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			66.5284292971	
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	2003.3645626514			
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				301.2923157936
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		67.3689782037		
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			70.6770429958	
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	2039.2859005202			
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				316.4908263558
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		67.2340764664		
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			68.2151233661	
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	2444.4199999313			
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				247.5241938035
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		69.3575597742		
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			71.7340645665	
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	1879.4122367388			
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				328.2536535929
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		66.6358236023		
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			69.2771933741	
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	1582.3481296805			
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				309.3362607913
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		70.6176353125		
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			73.0570367093	
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	2006.3708267194			
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				330.5971397553
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		69.687375604		
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			73.3209661674	
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	1985.3638802867			
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				279.9150097588
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		68.3879917311		
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			71.6620721131	
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	1579.1105780697			
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				298.0885503804
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		68.1086619059		
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			69.3243402442	
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	2059.5549817867			
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				295.357274349
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		68.1799831705		
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			71.1444658752	
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	1542.6832467767			
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				320.9608427164
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		67.1184445596		
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			70.6918758318	
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	1723.0630648642			
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				346.4396221055
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		66.2178697609		
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			70.6876103457	
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	1760.1780792664			
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				333.9937507822
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		69.211356843		
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			70.5514522264	
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	1808.5346913025			
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				294.2219115712
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		67.7644613857		
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			71.0552558379	
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	1858.9047230668			
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				338.7831506636
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		68.1314223393		
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			68.6386851229	
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	2413.6992595026			
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				351.6507388376
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		67.4316731605		
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			69.3004673319	
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	1783.4522630184			
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				354.5095351317
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		66.7011438053		
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			67.4934191648	
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	1939.1599865711			
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				292.702580633
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		66.0136489798		
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			69.1289089853	
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	1976.044561111			
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				341.4949551163
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		70.7211507666		
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			72.7369434718	
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	2027.9804247925			
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				287.5023652846
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		69.6761588753		
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			72.3461383251	
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	1722.5168410318			
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				337.5488845205
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		67.6606468558		
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			69.312659782	
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	1940.0185964536			
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				335.3358444983
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		68.1401850377		
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			69.5039966078	
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	2094.1399340135			
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				313.7933425836
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		66.0965847491		
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			67.6230678546	
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	2114.7874118169			
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				333.7889088691
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		67.0116798645		
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			69.7117433671	
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	1720.8414390475			
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				330.1077690214
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		70.1094142745		
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			72.3215911514	
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	2297.4136598356			
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				318.5582262898
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		66.2999551863		
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			68.5678102982	
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	2523.4573692277			
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				310.5880970634
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		65.5465898865		
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			70.0515543886	
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	1768.8943557071			
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				334.7508087512
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		66.5791522328		
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			69.516572461	
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	1712.8174897068			
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				298.6022793388
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		65.3515395368		
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			68.605120798	
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	1852.4364331251			
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				275.5616653823
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		66.7232514782		
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			71.3277014434	
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	2013.6419806711			
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				277.9404660645
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		67.774301616		
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			70.2868690963	
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	2133.5708012619			
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				310.6222172451
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		68.1560087404		
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			69.9163825563	
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	2315.3419457347			
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				298.80515838
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		68.3297722986		
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			71.1635617891	
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	1860.2753200203			
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				314.9232671307
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		69.5143466956		
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			71.7817025669	
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	2164.7559734354			
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				324.8589026221
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		68.0247823237		
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			72.2549275335	
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	1628.2185533392			
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				326.812262667
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		68.4483253798		
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			69.2895596016	
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	2141.9625298452			
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				361.6447318297
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		67.5751233393		
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			71.0686677724	
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	1931.4291474834			
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				359.0855078099
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		70.3351448685		
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			72.0653162475	
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	1946.8444720951			
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				358.9340545452
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		68.1473418157		
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			70.2215565304	
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	1481.8077243783			
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				346.3840933947
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		66.6312481405		
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			69.13927568	
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	1889.8470322267			
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				323.3444698748
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		67.6949481101		
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			70.6747394523	
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	1304.5354867585			
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				308.8596557218
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		68.2752160095		
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			69.4281313935	
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	2093.874599082			
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				355.4018986897
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		67.5878410841		
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			71.3040766212	
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	1717.607493204			
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				346.9549340753
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		67.6174005758		
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			67.9549283381	
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	2203.5929251744			
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				350.5923157213
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		69.4683857667		
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			70.8536570578	
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	2162.2143045019			
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				301.2533397403
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		71.4123859356		
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			73.3918274229	
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	2185.9637301954			
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				356.0918141782
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		68.4335799345		
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			69.0390720947	
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	1524.0974403641			
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				311.8180832926
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		67.4766351115		
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			69.979862272	
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	2213.4868530085			
