observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	GY_Adj_tha	KW	MFLW_D20deg	GN
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				259.7482561845
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		61.7373808185		
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			64.7037489766	
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	1671.935316724			
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				305.8946312422
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		64.6237993879		
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			66.2250993478	
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	2646.3558935103			
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				308.8689892421
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		60.0797505363		
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			63.41733592	
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	2039.9927081162			
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				319.8180950631
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		63.6382787432		
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			64.0567854346	
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	2604.987959699			
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				309.0544395315
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		65.5856230186		
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			66.548548626	
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	2304.1945311217			
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				286.8064786251
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		60.0506782658		
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			62.840754887	
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	2024.8845802774			
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				313.0927728034
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		59.6857897732		
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			61.9226613925	
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	1807.5563980208			
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				315.5574521065
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		62.4589330498		
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			64.2041140167	
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	2057.822839709			
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				308.2005761371
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		61.9826617665		
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			62.6111152198	
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	2406.9301905896			
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				306.258745598
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		59.7541682773		
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			62.5879217195	
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	1608.0679662951			
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				298.3243202722
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		62.8446980411		
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			64.9637299733	
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	2424.5377079086			
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				266.5638804114
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		61.1853620237		
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			62.4368225383	
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	2282.8617228786			
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				285.1797157846
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		60.025824481		
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			62.9968799911	
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	2150.3464860265			
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				296.2061085833
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		63.334297905		
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			65.0887798015	
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	1407.0522031642			
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				323.6642785256
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		61.848610785		
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			63.2631037144	
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	2048.3679094572			
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				344.5225570209
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		60.556450342		
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			62.4840132578	
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	1992.1219231814			
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				320.4937057365
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		62.384038764		
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			65.0639632755	
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	2828.985810975			
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				340.9281337646
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		61.7181436504		
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			63.7188776921	
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	2025.3278883972			
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				297.2506772429
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		63.5476726774		
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			65.1521750136	
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	1782.3800031977			
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				341.1204437079
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		63.3351581283		
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			63.9396417151	
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	1705.5403633239			
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				281.8942481048
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		61.9740354951		
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			63.3566458989	
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	2124.5205173013			
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				279.0051614799
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		63.8020634196		
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			64.2915524251	
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	2876.0150245644			
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				308.8229621638
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		62.6753185697		
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			65.5166633403	
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	2492.5516303557			
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				310.8065879677
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		63.0623198196		
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			65.6563848133	
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	2430.5923375473			
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				311.9231395788
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		62.0452723655		
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			64.0768488198	
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	1838.6220869332			
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				281.6969715531
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		65.0201310051		
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			65.8393407473	
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	1894.4553198018			
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				324.4472159484
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		59.967137945		
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			63.4931093504	
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	2477.5529707496			
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				285.6469936897
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		61.576154085		
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			63.1805006435	
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	1444.1002745579			
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				311.5959094567
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		62.4977104269		
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			64.5718581684	
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	1680.0042711778			
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				323.5227813465
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		62.0341435757		
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			64.2148593334	
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	2215.0538202784			
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				301.3479911065
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		60.7890648435		
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			62.5880591323	
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	2030.9684570844			
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				257.4049877015
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		63.0767303353		
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			65.3053320273	
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	1752.1737066639			
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				336.1433689143
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		63.7082715352		
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			65.4468499832	
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	2198.4187360257			
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				344.7159560771
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		61.7716129848		
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			67.6514905962	
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	2502.2017435158			
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				357.6939731536
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		63.729435703		
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			66.43628076	
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	1977.0639282892			
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				317.0616712868
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		63.6909755663		
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			64.9144779993	
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	2226.9481182137			
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				253.8282090562
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		60.7804578299		
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			63.6282814595	
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	2024.6216913851			
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				241.4310030153
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		62.5091039872		
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			64.7027812204	
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	2128.865123851			
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				317.9606718748
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		66.1580117264		
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			68.8203425637	
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	2772.7461112895			
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				267.2283213176
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		60.4163273631		
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			63.2202516757	
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	1975.0964485097			
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				288.9584815341
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		63.5824883203		
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			66.7728617985	
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	1882.187869131			
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				323.3308673279
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		64.8795423641		
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			66.2436622678	
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	1839.7762418456			
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				319.0873074735
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		63.7934643079		
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			65.3679127836	
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	1935.7061735635			
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				254.539135469
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		61.3171118501		
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			64.4880309968	
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	2111.7175581773			
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				234.5821055384
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		65.1184060642		
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			65.8103296977	
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	1662.536143542			
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				330.2845690604
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		64.8267749076		
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			67.0769595806	
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	2608.4753440809			
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				265.0553158132
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		63.2050132974		
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			65.8387025092	
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	2464.9114919197			
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				276.1219200232
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		65.4904432313		
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			67.1647188098	
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	1745.8189393776			
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				322.8743131316
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		62.4849883261		
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			65.8376158922	
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	2367.8629989282			
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				284.3435519477
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		57.4471689787		
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			59.9735865951	
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	1814.3536741466			
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				292.8022234945
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		64.5807975157		
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			65.7276402114	
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	1749.7208167338			
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				309.1382239832
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		61.9417378348		
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			63.6151846532	
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	2581.5461848072			
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				291.8997310399
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		63.8138429631		
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			65.4835072545	
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	2140.908273506			
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				282.5802718953
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		60.2382921162		
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			62.4501687009	
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	1736.9632842387			
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				308.5150882192
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		62.7049781335		
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			64.0735362008	
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	2470.9174754269			
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				333.7504466124
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		62.0450115267		
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			66.6457185173	
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	2830.7667497178			
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				299.1715923352
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		61.323481046		
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			64.607462645	
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	2598.7305041737			
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				324.0026480623
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		64.0469320589		
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			66.9307302257	
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	3089.3969416823			
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				331.2770639524
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		61.3905126896		
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			63.3739019415	
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	2207.2617632194			
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				348.7811913509
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		63.6553050188		
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			66.9686174276	
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	2051.2599118797			
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				297.8934734658
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		64.0798792266		
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			65.2033981505	
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	2181.8854058482			
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				334.8089855465
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		62.2024605067		
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			63.3547380046	
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	1816.728097443			
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				298.0495385511
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		63.8437096187		
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			64.8674658583	
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	2459.6486312587			
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				332.3031356544
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		61.9699132948		
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			63.2784971546	
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	2312.7602353008			
