observationLevels[REPLICATE>BLOCK>PLOT]	observationLevels[REPLICATE>BLOCK>PLOT>PLANT]	observationLevels[REPLICATE>BLOCK]	observationLevels[REPLICATE]	observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	L13	W13	TnbL	W11	L11	Check
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			17			
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					92.5	
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	89.4					
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				9.16		
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.17				
WD3045	NA	7	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						Yes
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			16.6			
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					94.51	
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	93.6					
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				9.02		
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.04				
WD1087	NA	13	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						Yes
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			16.6			
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					99.08	
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	97.43					
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				9.06		
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.33				
WW2061	NA	9	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						Yes
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			16.33333333			
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					96.74	
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	95.35					
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				8.93		
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.19				
WW1132	NA	19	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						Yes
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			17			
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					93.02	
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	90.37					
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				8.94		
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.2				
WD2040	NA	6	3	NA	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						Yes
