observationLevels[REPLICATE>BLOCK>PLOT]	observationLevels[REPLICATE>BLOCK>PLOT>PLANT]	observationLevels[REPLICATE>BLOCK]	observationLevels[REPLICATE]	observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	W12	W9	L14	L12	W10	L13	W8	L10	W14	L9	W13	TnbL	L8	W11	L11	Check
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													82			
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								92								
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				92												
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00406594	6	27	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													78			
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								84								
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				83												
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8									
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	5	7	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													59			
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								72								
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				85												
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7															
FRI00407971	2	22	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												17				
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint										74						
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint															82	
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint						86										
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint		7.5														
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint														9.5		
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint											10					
FRI00406594	4	27	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													78			
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								91								
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				83												
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406594	7	27	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													70			
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								77								
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				82												
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					9											
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	2	7	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													54			
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				80												
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8.5															
FRI00408317	4	1	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												19				
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													64			
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								80								
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8									
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00407971	1	22	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													78			
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				86												
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406835	5	36	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													71			
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								82								
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				81												
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					9											
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406594	5	27	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													71			
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								82								
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				78												
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							9.5									
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9.5															
FRI00406835	8	36	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													70			
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								81								
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				87												
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					10											
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	10															
FRI00406594	1	27	2	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													64			
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				78												
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00407971	6	22	2	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													67			
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								82								
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				78												
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00406835	7	36	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													79			
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								85								
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				79												
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7															
FRI00407971	4	22	2	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													67			
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				87												
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	1	7	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													59			
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								72								
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				80												
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					9											
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	5	1	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													70			
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				80												
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					9											
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	10															
FRI00406835	3	36	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													58			
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				85												
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	10	1	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												18				
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													60			
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								75								
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				81												
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8.5															
FRI00406835	2	36	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													57			
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								70								
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				77												
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00407971	3	22	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													72			
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								80								
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				86												
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8.5									
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9.5															
FRI00406594	8	27	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													64			
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00407643	8	7	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												14				
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													68			
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								77								
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				85												
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	4	7	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													77			
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								83								
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				86												
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406594	9	27	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	11	1	1	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	11	1	1	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													65			
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				78												
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00407971	7	22	2	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												20				
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								66								
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				67												
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			76													
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7															
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint									7.5							
FRI00406835	1	36	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													70			
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								81								
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00408317	7	1	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													67			
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								83								
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				82												
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					9											
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00406835	4	36	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													68			
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								75								
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8									
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	9	7	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													62			
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				88												
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00407643	7	7	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													69			
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								80								
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				83												
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406835	9	36	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													71			
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				82												
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8.5															
FRI00406594	3	27	2	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													64			
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								78								
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				89												
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	2	1	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	11	36	1	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	11	36	1	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	11	22	2	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	11	22	2	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	11	27	2	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406594	11	27	2	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													55			
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								73								
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7															
FRI00407971	10	22	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													65			
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				85												
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00407643	10	7	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													53			
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								79								
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				82												
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	8	1	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													76			
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								95								
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				90												
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	10															
FRI00406594	2	27	2	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													77			
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								80								
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				83												
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00407971	5	22	2	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													56			
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								76								
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				79												
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							5									
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7.5											
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	6	1	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													73			
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								75								
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				79												
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							8									
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406835	10	36	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												19				
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								69								
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				72												
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint			85													
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7															
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint									8							
FRI00408317	1	1	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													56			
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								80								
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6									
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00408317	9	1	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													59			
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								77								
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				70												
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							5.5									
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	7.5															
FRI00407971	9	22	2	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													70			
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								71								
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				81												
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7.5									
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406835	6	36	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													69			
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								75								
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8															
FRI00407643	3	7	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													52			
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								77								
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				81												
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							6.5									
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00408317	3	1	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												15				
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													66			
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								82								
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				74												
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					7											
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	6															
FRI00407971	8	22	2	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													62			
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								83								
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				87												
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8											
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	8.5															
FRI00407643	6	7	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint													77			
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint								81								
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint				84												
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint							7									
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint					8.5											
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint	9															
FRI00406594	10	27	2	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
FRI00407643	11	7	3	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint												16				
FRI00407643	11	7	3	11	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2013	NA in endpoint																Yes
