observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	GY_Adj_tha	KW	MFLW_D20deg	GN
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				273.1334763769
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		73.616905784		
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			73.9781080969	
3005water_regimerainfed	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	2578.2568412271			
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				291.3037472978
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		74.0381870656		
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			75.1543252424	
3027water_regimerainfed	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	2902.6834715746			
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				245.483288855
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		72.7964139764		
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			76.5618823841	
3023water_regimerainfed	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	2782.2638558806			
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				287.9023917081
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		79.5581928872		
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			79.5025130216	
3025water_regimewatered	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	3481.3560838745			
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				279.0118921567
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		72.04579843		
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			73.2288549106	
3026water_regimewatered	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	2809.8823168071			
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				321.3975390273
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		78.5587296813		
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			81.2136650722	
3029water_regimewatered	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	3356.4247374728			
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint				288.0575292941
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint		76.1654407731		
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint			76.4540299496	
3025water_regimerainfed	gnpis.lot:'3025'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VZQ1RSVg==	Oh02_H	Oh02_H	2011	NA in endpoint	3065.2219630081			
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				285.8856672092
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		71.2028838295		
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			71.742978911	
3011water_regimerainfed	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	2853.5955050362			
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint				284.6012190697
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint		69.0484608977		
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint			70.6585053261	
3026water_regimerainfed	gnpis.lot:'3026'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pFUUZCVQ==	UH250_H	UH250_H	2011	NA in endpoint	2289.1878455261			
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				230.7744739003
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		76.3811468268		
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			77.6905204638	
3017water_regimewatered	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	4039.3241427598			
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				293.1235335589
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		73.5208169192		
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			74.029338406	
3020water_regimerainfed	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	2907.7090041541			
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				268.6355752932
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		76.8480313754		
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			77.6594853701	
3003water_regimewatered	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	3897.1031518421			
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint				279.2753701172
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint		75.9510627889		
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint			76.6294475703	
3027water_regimewatered	gnpis.lot:'3027'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzNVWVA3NA==	B97_H	B97_H	2011	NA in endpoint	3697.9299109562			
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				284.2364090481
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		73.8788971932		
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			74.598070286	
3021water_regimerainfed	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	2842.2796009704			
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				256.5019570702
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		75.7304726087		
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			77.0825005412	
3006water_regimewatered	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	4026.0234366491			
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				315.5432920466
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		73.310749313		
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			75.4085483436	
3012water_regimerainfed	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	2769.7498984527			
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				284.0888045588
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		74.4862130545		
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			77.4894348889	
3030water_regimewatered	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	3256.8745250256			
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				278.992503677
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		72.107085148		
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			72.8073082735	
3032water_regimewatered	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	3426.1628728148			
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				275.0799284987
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		78.1571279187		
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			79.5861137023	
3010water_regimewatered	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	3775.8401470902			
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint				288.1574528806
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint		73.7933001046		
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint			75.3945497871	
3003water_regimerainfed	gnpis.lot:'3003'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzVHTjExVw==	Oh43_H	Oh43_H	2011	NA in endpoint	2874.2607719535			
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				286.3880246307
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		75.5828258777		
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			75.7421893525	
3008water_regimewatered	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	2840.7724443357			
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				304.0872154666
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		76.4847864828		
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			81.7521275284	
3031water_regimewatered	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	3427.2394090112			
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				307.2164955488
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		73.6823524333		
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			75.699184333	
3007water_regimewatered	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	3164.8281186254			
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint				242.5409712252
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint		72.3558814217		
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint			73.1980326994	
3017water_regimerainfed	gnpis.lot:'3017'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L084Q05IUA==	A374_H	A374_H	2011	NA in endpoint	3389.9343115304			
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				308.7826254645
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		79.2993492939		
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			81.7572344686	
3009water_regimewatered	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	3695.4669785326			
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint				288.5800207926
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint		77.527128923		
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint			77.789313082	
3020water_regimewatered	gnpis.lot:'3020'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0Y4UDFUUw==	EZ11A_H	EZ11A_H	2011	NA in endpoint	4047.5669425976			
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint				241.3293599064
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint		75.2378881833		
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint			79.3764668358	
3023water_regimewatered	gnpis.lot:'3023'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tVWlFRQg==	Pa405_H	Pa405_H	2011	NA in endpoint	3935.7740407338			
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				274.2802787945
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		77.4745631727		
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			78.0399177206	
3001water_regimewatered	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	3949.0401381008			
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				297.6363658048
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		77.3867436869		
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			76.0788837524	
3014water_regimewatered	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	3191.5250571662			
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				230.6583225905
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		72.3337096309		
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			74.1742843341	
3015water_regimerainfed	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	2900.3532449459			
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				279.1189128703
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		78.6656324508		
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			76.7782001917	
3013water_regimewatered	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	3098.010298694			
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				302.8698103005
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		75.3393281496		
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			74.853613254	
3016water_regimewatered	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	3545.2796008511			
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				295.2578299812
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		72.4920467372		
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			72.3029163226	
3024water_regimerainfed	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	2825.0225682837			
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				295.9761884173
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		73.9476802837		
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			73.1698470931	
3022water_regimewatered	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	3411.7065379421			
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				270.7416236207
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		76.055863148		
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			77.4556502241	
3018water_regimewatered	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	3220.0912710768			
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint				326.9640765066
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint		76.1025780712		
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint			80.5486139774	
3029water_regimerainfed	gnpis.lot:'3029'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0LzRXOE1BVQ==	B104_H	B104_H	2011	NA in endpoint	2482.9546618304			
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				317.6980183042
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		70.2361899323		
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			71.6311577322	
3002water_regimewatered	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	2679.4365945245			
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				295.6446985593
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		74.1895717882		
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			75.5028439199	
3019water_regimewatered	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	3401.0842006351			
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint				264.825487402
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint		73.4740122093		
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint			75.0224041312	
3018water_regimerainfed	gnpis.lot:'3018'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RQWlRTQQ==	FR19_H	FR19_H	2011	NA in endpoint	2571.2809659891			
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				284.5978977852
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		71.164138714		
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			72.5717055208	
3004water_regimerainfed	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	2707.0477663084			
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint				292.2060625717
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint		70.1048597476		
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint			71.7895252376	
3032water_regimerainfed	gnpis.lot:'3032'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lLMDhBTg==	UH_P089_H	UH_P089_H	2011	NA in endpoint	2635.8838499951			
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint				326.5901820319
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint		74.2743624779		
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint			79.6046074825	
3031water_regimerainfed	gnpis.lot:'3031'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1RYNk1EUA==	NC290_H	NC290_H	2011	NA in endpoint	2760.1704982774			
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				251.3223255736
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		78.474233389		
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			77.48534064	
3028water_regimewatered	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	3829.4770808858			
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint				293.1946159533
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint		71.5240666919		
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint			72.2159690849	
3016water_regimerainfed	gnpis.lot:'3016'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0RQTU1PSQ==	F1890_H	F1890_H	2011	NA in endpoint	2832.183012621			
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint				297.5075721931
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint		71.6860755189		
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint			73.0080290174	
3019water_regimerainfed	gnpis.lot:'3019'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1BKU1BKRw==	B100_H	B100_H	2011	NA in endpoint	2871.2983949622			
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint				236.7866034152
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint		76.7291118731		
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint			76.6913237235	
3005water_regimewatered	gnpis.lot:'3005'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1lMRUFRRw==	Oh33_H	Oh33_H	2011	NA in endpoint	3628.2098991988			
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint				304.4821064165
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint		72.4402768301		
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint			75.7165397521	
3007water_regimerainfed	gnpis.lot:'3007'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L05QSkJXSg==	MS153_H	MS153_H	2011	NA in endpoint	2761.7545092004			
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint				301.592080751
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint		69.19461277		
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint			70.2924797892	
3002water_regimerainfed	gnpis.lot:'3002'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0FRV0UwMg==	PH207_H	PH207_H	2011	NA in endpoint	2606.2675300124			
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint				300.3813588633
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint		71.3723341672		
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint			72.1992320419	
3022water_regimerainfed	gnpis.lot:'3022'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1JGVFZKMw==	F1808_H	F1808_H	2011	NA in endpoint	2637.2665730217			
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint				281.7824843332
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint		75.2015136095		
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint			74.9915236772	
3013water_regimerainfed	gnpis.lot:'3013'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0NOSlRWVA==	A347_H	A347_H	2011	NA in endpoint	2711.2189464964			
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint				300.868737047
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint		70.1031757935		
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint			71.7466926708	
3008water_regimerainfed	gnpis.lot:'3008'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dBSE9GQQ==	A310_H	A310_H	2011	NA in endpoint	2315.1931276303			
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint				234.825612546
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint		76.4223155832		
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint			76.3880000115	
3015water_regimewatered	gnpis.lot:'3015'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1gyRU5DQQ==	F7028_H	F7028_H	2011	NA in endpoint	3657.2913194317			
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint				261.3289891381
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint		72.898436595		
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint			74.2677082306	
3006water_regimerainfed	gnpis.lot:'3006'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0ZMRTFSQQ==	EZ47_H	EZ47_H	2011	NA in endpoint	3053.7045817815			
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint				288.3139023739
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint		70.8309692498		
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint			73.0821987404	
3030water_regimerainfed	gnpis.lot:'3030'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0xGSzE5Qw==	B89_H	B89_H	2011	NA in endpoint	2416.3715656258			
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint				251.6964127697
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint		76.0728648601		
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint			76.9892463073	
3028water_regimerainfed	gnpis.lot:'3028'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tTWkxLOQ==	F838_H	F838_H	2011	NA in endpoint	3042.3827600752			
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint				270.166877808
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint		74.2299740022		
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint			73.5657541035	
3011water_regimewatered	gnpis.lot:'3011'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1pKUFQ5UQ==	F912_H	F912_H	2011	NA in endpoint	3366.0840016011			
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint				285.7775229138
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint		73.5514900008		
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint			74.7969806023	
3004water_regimewatered	gnpis.lot:'3004'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0VXMkFQMg==	W64A_H	W64A_H	2011	NA in endpoint	3514.4150592059			
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint				307.594760645
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint		73.8894601925		
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint			74.5627919476	
3014water_regimerainfed	gnpis.lot:'3014'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0pCQkFXRg==	EP52_H	EP52_H	2011	NA in endpoint	2417.3462209916			
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint				287.5511366207
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint		75.701577576		
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint			76.0609535133	
3024water_regimewatered	gnpis.lot:'3024'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L00zM1Q4Vw==	LH38_H	LH38_H	2011	NA in endpoint	3168.1531309094			
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint				266.7256247938
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint		74.2447430479		
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint			76.6751792941	
3010water_regimerainfed	gnpis.lot:'3010'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1dCU1lONw==	F894_H	F894_H	2011	NA in endpoint	3152.7219083501			
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint				316.3499136122
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint		74.9339206323		
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint			76.8009679014	
3009water_regimerainfed	gnpis.lot:'3009'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L01OMU1EQQ==	B84_H	B84_H	2011	NA in endpoint	3048.6279678735			
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint				312.1313150936
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint		76.0213780319		
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint			78.6537132294	
3012water_regimewatered	gnpis.lot:'3012'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0tJSFhERw==	B105_H	B105_H	2011	NA in endpoint	3553.3408928184			
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint				285.6350590099
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint		72.9873275225		
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint			73.9715423889	
3001water_regimerainfed	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2011	NA in endpoint	3093.2119099663			
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint				264.5966217404
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint		75.3920841627		
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint			75.6075490665	
3021water_regimewatered	gnpis.lot:'3021'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L0dENlRaUw==	EZ37_H	EZ37_H	2011	NA in endpoint	3705.371762748			
