observationLevels[REPLICATE>BLOCK>PLOT]	observationLevels[REPLICATE>BLOCK>PLOT>PLANT]	observationLevels[REPLICATE>BLOCK]	observationLevels[REPLICATE]	observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	L14	W12	L15	W9	L13	L12	W10	W15	L10	W14	W13	L9	TnbL	W11	L11	Check
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															94	
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					90											
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
400108	1	21	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	8	24	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
400085	8	24	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						93										
400085	8	24	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	81															
400085	8	24	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10.5														
400085	8	24	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10.5						
401241	3	26	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401241	3	26	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						99										
401241	3	26	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	84															
401241	3	26	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401241	3	26	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9						
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															96	
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					90											
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
400313	5	28	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						102										
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	80															
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10.5														
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9.5						
401882	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															106.5	
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					94.5											
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401651	2	3	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	2	24	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	2	24	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															94	
400085	2	24	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					90.5											
400085	2	24	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
400085	2	24	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															96.5	
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					86.5											
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
401488	9	13	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															100.5	
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					89.5											
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401651	6	3	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						95.5										
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	74															
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9						
400108	3	21	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													14			
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									99							
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						82.5										
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		8.5														
401882	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	6	24	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	6	24	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400085	6	24	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	78															
400085	6	24	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400085	6	24	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9						
401241	2	26	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401241	2	26	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															100.5	
401241	2	26	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					89.5											
401241	2	26	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401241	2	26	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401241	9	26	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401241	9	26	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															99.5	
401241	9	26	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					86											
401241	9	26	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401241	9	26	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									94							
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						91										
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							8									
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.5														
401651	10	3	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	8	26	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401241	8	26	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															107	
401241	8	26	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					92											
401241	8	26	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401241	8	26	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															107.5	
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					93											
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401651	9	3	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									103							
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						90										
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9									
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
401882	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						101										
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	67															
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		8.5														
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5						
400313	6	28	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400399	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
400399	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10.5														
400399	5	13	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9.5						
400085	9	24	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	9	24	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						98										
400085	9	24	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
400085	9	24	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400085	9	24	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9						
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															103.5	
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					89											
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
401488	5	13	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															104	
400399	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					88											
400399	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400399	1	13	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															97	
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					82.5											
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401882	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															101.5	
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					88											
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401651	7	3	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	80.5															
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5						
400108	4	21	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															100.5	
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					90.5											
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401882	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															97	
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79.5											
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10.5					
401882	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	7	26	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401241	7	26	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									104.5							
401241	7	26	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						92										
401241	7	26	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
401241	7	26	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															97.5	
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					84											
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401488	10	13	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	4	24	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													18			
400085	4	24	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					93.5											
400085	4	24	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			65.5													
400085	4	24	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8					
400085	4	24	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								6.5								
400085	5	24	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	5	24	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						95.5										
400085	5	24	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
400085	5	24	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400085	5	24	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8						
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						99										
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8						
401651	1	3	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						98										
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	72.5															
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5						
400313	4	28	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															90.5	
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					68.5											
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											6					
400108	8	21	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	74.5															
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10.5						
400313	10	28	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						98										
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		8.5														
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8						
400108	9	21	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															101.5	
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					93											
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
401651	3	3	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400399	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												105				
400399	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															98	
400399	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				10												
400399	7	13	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10.5		
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															101.5	
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					90											
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401882	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									98.5							
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						95.5										
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400313	3	28	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	5	26	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401241	5	26	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															95.5	
401241	5	26	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					83											
401241	5	26	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
401241	5	26	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						104										
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	82.5															
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9.5						
400313	8	28	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	7	24	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
400085	7	24	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400085	7	24	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	78															
400085	7	24	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400085	7	24	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8						
400399	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															103	
400399	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					87											
400399	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
400399	4	13	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
400085	10	24	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	10	24	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						98										
400085	10	24	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76															
400085	10	24	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400085	10	24	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5						
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									94							
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						82										
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400108	2	21	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															95.5	
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					83.5											
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
400108	10	21	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	1	26	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401241	1	26	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						94.5										
401241	1	26	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	85.5															
401241	1	26	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401241	1	26	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10						
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									100.5							
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						90										
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401651	4	3	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401794	1	20	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401794	1	20	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						80										
401794	1	20	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	68.5															
401794	1	20	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		13.5														
401794	1	20	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										13.5						
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															99	
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					92.5											
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401488	8	13	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	4	26	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401241	4	26	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									102.5							
401241	4	26	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						90.5										
401241	4	26	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
401241	4	26	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
401241	10	26	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401241	10	26	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															98.5	
401241	10	26	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					80.5											
401241	10	26	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401241	10	26	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									106							
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						94										
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9									
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400313	7	28	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						103										
400399	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	75															
400399	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400399	2	13	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5						
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						99										
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	82.5															
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10						
401651	8	3	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401241	6	26	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401241	6	26	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									102							
401241	6	26	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						87										
401241	6	26	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							10									
401241	6	26	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						100										
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	73															
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5						
401488	3	13	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															100	
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85											
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
400313	1	28	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															103	
400399	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					84											
400399	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400399	8	13	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															98.5	
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					92											
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401488	2	13	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									104							
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						95.5										
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							10.5									
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
401882	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	1	24	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400085	1	24	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															95.5	
400085	1	24	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79											
400085	1	24	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400085	1	24	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8					
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									98							
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						90										
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9									
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
401882	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						97										
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	79.5															
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10						
400313	9	28	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									95.5							
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						89										
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400108	5	21	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400399	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									96							
400399	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						85										
400399	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
400399	6	13	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						101										
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	73															
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9.5						
400108	6	21	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						97										
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	82															
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										9						
401488	6	13	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									96.5							
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						88.5										
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9.5														
400108	7	21	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															94	
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85											
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401488	7	13	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400085	3	24	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													17			
400085	3	24	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						96										
400085	3	24	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	78															
400085	3	24	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		9														
400085	3	24	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8						
400399	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400399	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															102	
400399	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					92											
400399	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
400399	3	13	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															98	
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					88											
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9					
401488	4	13	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400399	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															91	
400399	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					70											
400399	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400399	10	13	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											9.5					
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															99.5	
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85											
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9.5		
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											10					
401651	5	3	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400399	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
400399	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															80	
400399	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					60											
400399	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														10		
400399	9	13	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													15			
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									96							
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						87.5										
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							9.5									
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
401882	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						91.5										
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	75															
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		10														
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										10						
400313	2	28	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													16			
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint															99.5	
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					91											
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														9		
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											8.5					
401488	1	13	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint																Yes
