observationLevels[REPLICATE>BLOCK>PLOT]	observationLevels[REPLICATE>BLOCK>PLOT>PLANT]	observationLevels[REPLICATE>BLOCK]	observationLevels[REPLICATE]	observationUnitName	observationUnitXref	X	Y	germplasmDbId	germplasmName	accessionNumber	season	observationTimeStamp	L14	W12	L15	L13	L12	W10	W15	L10	W14	W13	TnbL	W11	L11	Check
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													85	
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				83										
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.2		
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.1				
402557	4	9	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402234	3	18	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402234	3	18	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					77									
402234	3	18	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	64													
402234	3	18	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402234	3	18	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6					
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					77									
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	64													
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.3												
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6					
400994	7	5	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					74									
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	62													
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.2												
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.1					
402684	9	5	1	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402234	10	18	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	10	18	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													84	
402234	10	18	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				82										
402234	10	18	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.8		
402234	10	18	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.7				
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				68										
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.8		
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
402684	7	5	1	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													83	
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				77										
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8		
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
402516	4	10	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					87									
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	74													
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.8												
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									7					
400994	4	5	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													85	
402116	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				79										
402116	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402116	2	21	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
402571	3	8	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402571	3	8	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					74									
402571	3	8	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	73													
402571	3	8	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6												
402571	3	8	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6					
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				65										
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.3		
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
400924	9	8	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	10	7	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400950	10	7	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				70										
400950	10	7	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400950	10	7	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.8				
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				77										
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.7		
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.6				
402557	2	9	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	7	12	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400833	7	12	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					82									
400833	7	12	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	78													
400833	7	12	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
400833	7	12	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									8					
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					84									
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	71													
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.4					
402557	1	9	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	3	12	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	3	12	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400833	3	12	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				65										
400833	3	12	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400833	3	12	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
402116	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													87	
402116	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				71										
402116	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
402116	5	21	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6				
400950	3	7	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	3	7	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								85						
400950	3	7	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79									
400950	3	7	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						6.5								
400950	3	7	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
402684	5	5	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	5	5	1	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	8	12	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	8	12	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79									
400833	8	12	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	69													
400833	8	12	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
400833	8	12	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									7.2					
402234	6	18	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	6	18	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													78	
402234	6	18	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				72										
402234	6	18	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402234	6	18	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													76	
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				71										
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.8				
402516	3	10	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													81	
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				74										
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.4				
400924	6	8	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					80									
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	68													
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.6												
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6					
402684	8	5	1	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					77									
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	69													
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									7.5					
400924	1	8	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	4	7	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	4	7	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								94						
400950	4	7	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85									
400950	4	7	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						6.5								
400950	4	7	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402571	7	8	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402571	7	8	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													65	
402571	7	8	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				51										
402571	7	8	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												5.4		
402571	7	8	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										4.5				
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					80									
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76													
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.1												
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.7					
402684	3	5	1	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402116	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								83						
402116	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					73									
402116	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7								
402116	3	21	3	3	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6												
402234	4	18	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	4	18	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
402234	4	18	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				67										
402234	4	18	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8		
402234	4	18	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													85	
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				83										
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8.7		
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.5				
402557	6	9	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											18			
402116	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				81										
402116	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			66											
402116	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
402116	1	21	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							7							
402234	5	18	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	5	18	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
402234	5	18	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				77										
402234	5	18	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402234	5	18	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.2				
402571	5	8	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402571	5	8	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													83	
402571	5	8	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				77										
402571	5	8	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.8		
402571	5	8	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.6				
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								71						
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					70									
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						8								
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.8												
402516	9	10	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				76										
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
400994	8	5	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				68										
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.3		
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
400924	8	8	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											18			
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				73										
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			62											
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.2				
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							7							
400924	2	8	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	6	12	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	6	12	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
400833	6	12	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				75										
400833	6	12	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400833	6	12	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
402234	9	18	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402234	9	18	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								84						
402234	9	18	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					84									
402234	9	18	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7.6								
402234	9	18	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.4												
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													87	
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				79										
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6		
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
400994	5	5	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402234	7	18	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	7	18	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													85	
402234	7	18	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				80										
402234	7	18	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.8		
402234	7	18	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.4				
402116	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402116	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								76						
402116	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					72									
402116	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7								
402116	9	21	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
402234	1	18	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402234	1	18	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
402234	1	18	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				78										
402234	1	18	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402234	1	18	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
400950	1	7	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	1	7	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								85						
400950	1	7	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79									
400950	1	7	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7								
400950	1	7	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.5												
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					81									
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	77													
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.4					
402684	4	5	1	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402116	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													86	
402116	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				61										
402116	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8.5		
402116	6	21	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6				
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													81	
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				63										
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.1		
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
402516	5	10	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													78	
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				66										
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.2		
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.2				
400994	6	5	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				68										
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.3		
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
402516	8	10	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402571	2	8	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402571	2	8	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													75	
402571	2	8	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				74										
402571	2	8	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6		
402571	2	8	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
400950	6	7	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	6	7	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								84						
400950	6	7	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					75									
400950	6	7	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7								
400950	6	7	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
402571	4	8	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402571	4	8	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													88	
402571	4	8	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				79										
402571	4	8	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
402571	4	8	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.2				
402516	10	10	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				70										
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.2		
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400924	5	8	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				68										
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
400924	7	8	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													79	
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				70										
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
400924	3	8	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				65										
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
402516	6	10	3	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													86	
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				81										
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8		
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
402557	10	9	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				68										
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.2		
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400924	10	8	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	5	7	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	5	7	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								82						
400950	5	7	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					83									
400950	5	7	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7.7								
400950	5	7	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		8.3												
402571	10	8	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402571	10	8	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					79									
402571	10	8	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	61													
402571	10	8	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402571	10	8	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.5					
400833	1	12	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400833	1	12	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					64									
400833	1	12	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	56													
400833	1	12	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
400833	1	12	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.5					
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													85	
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				76										
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.6		
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400994	9	5	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	7	7	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400950	7	7	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								80						
400950	7	7	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					81									
400950	7	7	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						8								
400950	7	7	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.8												
400950	9	7	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	9	7	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													84	
400950	9	7	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				77										
400950	9	7	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400950	9	7	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8				
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				73										
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8.4		
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										75				
402516	7	10	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													86	
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				74										
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.1		
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.1				
402557	5	9	3	5	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402571	1	8	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402571	1	8	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					86									
402571	1	8	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	81													
402571	1	8	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402571	1	8	3	1	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									7					
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													83	
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				74										
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.7		
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6				
402684	6	5	1	6	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402234	8	18	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402234	8	18	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													86	
402234	8	18	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				82										
402234	8	18	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402234	8	18	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.2				
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													83	
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				75										
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.5		
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.8				
400924	4	8	3	4	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85									
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	72													
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.4												
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									7.5					
400994	10	5	3	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								79						
402116	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					75									
402116	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7.5								
402116	10	21	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6												
402234	2	18	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
402234	2	18	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								78						
402234	2	18	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					77									
402234	2	18	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						7.5								
402234	2	18	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.2												
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													77	
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				71										
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.4		
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.6				
402557	7	9	3	7	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
402116	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				80										
402116	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
402116	4	21	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.5				
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					82									
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	73													
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.3												
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.5					
402684	10	5	1	10	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					83									
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	72													
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.7												
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.6					
402557	9	9	3	9	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													81	
402116	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				72										
402116	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
402116	8	21	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										5.5				
400833	2	12	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	2	12	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													78	
400833	2	12	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				66										
400833	2	12	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400833	2	12	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.3				
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					85									
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	76													
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.5												
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.4					
402557	3	9	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402116	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402116	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													87	
402116	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				79										
402116	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												8		
402116	7	21	3	7	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
400833	9	12	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	9	12	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
400833	9	12	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				70										
400833	9	12	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400833	9	12	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										8.3				
402571	6	8	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402571	6	8	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					83									
402571	6	8	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	71													
402571	6	8	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7												
402571	6	8	3	6	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.6					
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					77									
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	75													
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.9												
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.8					
402684	2	5	1	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	4	12	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	4	12	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													76	
400833	4	12	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				69										
400833	4	12	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6		
400833	4	12	3	4	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				67										
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6.8		
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
400994	3	5	3	3	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											18			
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					84									
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint	81													
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		6.6												
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint									6.6					
402684	1	5	1	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	10	12	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400833	10	12	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													79	
400833	10	12	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				66										
400833	10	12	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400833	10	12	3	10	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								80						
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					71									
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						8.6								
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		8												
402516	2	10	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	8	7	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400950	8	7	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				86										
400950	8	7	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint			76											
400950	8	7	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400950	8	7	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint							7							
402571	8	8	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402571	8	8	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													83	
402571	8	8	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				76										
402571	8	8	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
402571	8	8	3	8	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													82	
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				80										
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.6		
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.2				
402557	8	9	3	8	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
402516	1	10	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400950	2	7	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400950	2	7	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint								84						
400950	2	7	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint					80									
400950	2	7	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint						6.3								
400950	2	7	3	2	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint		7.5												
402571	9	8	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
402571	9	8	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													73	
402571	9	8	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				61										
402571	9	8	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												6		
402571	9	8	3	9	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6				
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											16			
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													84	
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				72										
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7.5		
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7				
400994	1	5	3	1	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											15			
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													80	
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				75										
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												7		
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										7.5				
400994	2	5	3	2	gnpis.lot:'3901'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint														Yes
400833	5	12	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint											17			
400833	5	12	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint													71	
400833	5	12	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint				64										
400833	5	12	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint												5.4		
400833	5	12	3	5	gnpis.lot:'3001'	NA in endpoint	NA in endpoint	aHR0cHM6Ly9kb2kub3JnLzEwLjE1NDU0L1A1VUlBSg==	B73_H	B73_H	2012	NA in endpoint										6.8				
